{
  "serverSigningPassword": "v8MdcEj_$t]'TVY>",
  "accessTokenDurationInMinutes": 1,
  "ConnectionStrings": {
    "LocalConnection": "Server=MERAVY6129\\SQLEXPRESS;Database=testDB;Trusted_Connection=Yes;MultipleActiveResultSets=true;",
    "ProductionConnection": "Server=MERAVY6129\\SQLEXPRESS;Database=testDB;Trusted_Connection=Yes;MultipleActiveResultSets=true;"
  }
}